# eddie-framework-boot

./: pom.xml
eddie-framework-boot-common/: pom.xml
eddie-framework-boot-common/src/main/java/com/commom/controller/: BaseController.java
eddie-framework-boot-model/: pom.xml
eddie-framework-boot-mybatis/: pom.xml
eddie-framework-boot-mybatis/src/main/java/com/mybatis/commom/base/: BaseEntity.java  IBaseService.java
eddie-framework-boot-mybatis/src/main/java/com/mybatis/commom/base/impl/: BaseServiceImpl.java
eddie-framework-boot-mybatis/src/main/java/com/mybatis/commom/config/: MybatisPlusConfig.java
eddie-framework-boot-mybatis/src/main/java/com/mybatis/commom/page/: PageQuery.java
eddie-framework-boot-mybatis/src/main/java/com/mybatis/commom/utils/: MysqlGenerator.java
