<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eddie.work.example</groupId>
    <artifactId>eddie-framework-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>eddie-framework-boot-common</module>
        <module>eddie-framework-boot-model</module>
        <module>eddie-framework-boot-mybatis</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>


    <!-- 版本控制 -->
    <properties>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <nsc-common-sdk>0.0.1</nsc-common-sdk>

        <jwt.version>1.0.9.RELEASE</jwt.version>
        <oauth2.version>2.3.3.RELEASE</oauth2.version>
        <oss.version>2.8.3</oss.version>

        <!-- 统一版本 -->
        <artifactId.version>1.0-SNAPSHOT</artifactId.version>
        <jjwt.version>0.9.0</jjwt.version>
        <rocketmq-spring-boot-starter.version>2.2.1</rocketmq-spring-boot-starter.version>
        <mybatis-plus.starter.version>3.4.1</mybatis-plus.starter.version>
        <knife4j.version>3.0.3</knife4j.version>
        <jasypt.version>2.0.0</jasypt.version>
        <lombok.version>1.18.2</lombok.version>
        <hutool.version>5.5.1</hutool.version>
        <ttl.version>2.9.0</ttl.version>
        <p6spy.version>3.9.1</p6spy.version>
        <alibaba-seata.version>2.2.1.RELEASE</alibaba-seata.version>
        <alibaba-seata-all.version>1.4.2</alibaba-seata-all.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba-dependencies.version>2.2.5.RELEASE</spring-cloud-alibaba-dependencies.version>

        <!-- 主框架版本 -->
        <edddie.framework.version>1.0-SNAPSHOT</edddie.framework.version>

        <alibaba-seata-all.version>1.4.2</alibaba-seata-all.version>
        <caffeine.version>2.9.2</caffeine.version>
        <alibaba-nacos-client.version>1.1.4</alibaba-nacos-client.version>
        <alibaba-easyexcel.version>3.0.5</alibaba-easyexcel.version>
        <poi.version>4.1.2</poi.version>

        <!-- 升级版本 -->
        <jackson.version>2.12.1</jackson.version>
        <tomcat.version>9.0.37</tomcat.version>
        <fastjson.version>1.2.69</fastjson.version>
        <mysql.version>8.0.27</mysql.version>
        <log4j2.version>2.17.1</log4j2.version>
        <log4j.version>1.3.1</log4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eddie.work.example</groupId>
                <artifactId>eddie-framework-boot-common</artifactId>
                <version>${edddie.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>eddie.work.example</groupId>
                <artifactId>eddie-framework-boot-model</artifactId>
                <version>${edddie.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>eddie.work.example</groupId>
                <artifactId>eddie-framework-boot-mybatis</artifactId>
                <version>${edddie.framework.version}</version>
            </dependency>


            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- RocketMQ starter 版本 -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter.version}</version>
            </dependency>

            <!-- 版本升级，解决漏洞 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- bug修复 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config-jasypt</artifactId>
                <version>2.1.1.RELEASE</version>
            </dependency>

            <!-- seata版本升级 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${alibaba-seata.version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${alibaba-seata-all.version}</version>
            </dependency>

            <!-- 上云统一client版本 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba-nacos-client.version}</version>
            </dependency>


            <!-- 版本统一 -->
            <dependency>
                <!-- JSON Web Token Support -->
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--        <dependency>-->
            <!--            &lt;!&ndash; 阿里云验证码 &ndash;&gt;-->
            <!--            <groupId>com.aliyun</groupId>-->
            <!--            <artifactId>aliyun-java-sdk-afs</artifactId>-->
            <!--            <version>${aliyun-sdk-afs.version}</version>-->
            <!--        </dependency>-->
            <!--        <dependency>-->
            <!--            <groupId>com.aliyun</groupId>-->
            <!--            <artifactId>aliyun-java-sdk-core</artifactId>-->
            <!--            <version>${aliyun-sdk-core.version}</version>-->
            <!--        </dependency>-->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba-easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 版本资源统一 -->
            <!-- cloud 版本对应关系 https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <optional>false</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-dependencies</artifactId>
                <version>${knife4j.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version><!--$NO-MVN-MAN-VER$ -->
        </dependency>
    </dependencies>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>